# myPractice

./: .classpath  .gitignore  .project  .springBeans  .tern-project  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/kr/co/ps119/: Application.java  ServletInitializer.java
src/main/java/kr/co/ps119/aop/: AopBoardHistory.java  AspectBoardHistory.java  AspectTest_1.java  TestAOP.java
src/main/java/kr/co/ps119/config/: ConfigActiveMQ.java  ConfigDB.java  ConfigExtra.java  ConfigMain.java  ConfigSecurity.java  ConfigWebsocket.java  ConfigWebsocketStomp.java  ConfigWebsocketStompSecurity.java  CustomPhysicalNamingStrategyImpl.java
src/main/java/kr/co/ps119/controller/: AjaxTestController.java  BasicTestController.java  BoardAjaxController.java  BoardController.java  Controller_1.java  Controller_2.java  IndexController.java  InterfaceController_1.java  InterfaceController_2.java  LoginController.java  LoginService.java  MemberAccountController.java  MemberController.java  MemoController.java  NewAccountController.java  UserController.java
src/main/java/kr/co/ps119/data/: CustomPhysicalNamingStrategyImpl.java
src/main/java/kr/co/ps119/dto/: MemberForm.java
src/main/java/kr/co/ps119/entity/: Authority.java  Board.java  BoardHistory.java  Comment.java  CustomPhysicalNamingStrategyImpl.java  Item.java  JPA.java  Member.java  MemberAuthority.java  MemberUser.java  MemberUserForm.java  Memo.java
src/main/java/kr/co/ps119/event/: StompConnectEvent.java  StompConnectEventListener.java  StompConnectedEventListener.java  StompDisconnectEvent.java  StompDisconnectEventListener.java  Test.java  TestAccountCreationEventListener.java  TestDataCreationEventListener.java
src/main/java/kr/co/ps119/flag/: NewAccount.java  NewAccountFlag.java
src/main/java/kr/co/ps119/interceptor/: BoardHistoryInterceptor.java
src/main/java/kr/co/ps119/repository/: AuthorityRepository.java  BoardHistoryRepository.java  BoardRepository.java  CommentRepository.java  MemberAuthorityRepository.java  MemberRepository.java  MemberUserRepository.java  MemoRepository.java
src/main/java/kr/co/ps119/service/: AccountService.java  BoardHistoryService.java  BoardService.java  BoardServiceAopMethod.java  Service_1.java  (+7 more)
src/main/java/reference1/: ExClass.java  ExConfig.java  ExInterface.java  ExampleClass.java  ExampleConfig.java  ExampleInterface.java
src/main/java/reference2BeanProfile/: ExConditionClass.java  ExConfig.java
src/main/java/reference3Autowiring/: ExAnnotation1.java  ExAnnotation2.java  ExAnnotation3.java  ExClass.java  ExClass1.java  ExClass2.java  ExClass3.java  ExConfig.java  ExInterface.java
src/main/java/reference3BeanScope/: ExClass1.java  ExClass2.java  ExConfig.java  ExInterface1.java
src/main/java/reference3RuntimeInjection/: ExClass1.java  ExConfig.java  ExInterface1.java
src/main/resources/: application.yml
src/main/resources/bower_components/bootpag/: build.bat  build.sh  index.html  package.json
src/main/resources/bower_components/bootstrap-table/: .bower.json
src/main/resources/bower_components/ckEditor-full/: .bower.json  config2.js
src/main/resources/bower_components/floating-label/: .bower.json
src/main/resources/bower_components/simplePagination.js/: .bower.json
src/main/resources/css/: style.css
src/main/resources/css/board/: board.css
src/main/resources/css/member/: member_main.css
src/main/resources/etc/: floating-label.css  floating-label.js
src/main/resources/js/: ajax_1.js  create_account.js  default_chat_js.js  effect.js  notify.js  prac.js  utils.js
src/main/resources/js/board/: board.js  board2.js  boardTest.js  board_stomp.js  calendar.js  memoTable.js
src/main/resources/js/member/: member_main.js
src/main/resources/js/member_main/: member_main.js
src/main/resources/js/new_account/: input_form.js
src/main/resources/properties/: etc.properties  resource_path.properties
src/main/resources/templates/: abc.html  account_creation.html  default.html  default_chat.html  default_chat_bak.html  default_index.html  default_index_user.html  index.html  index_body.html  index_head.html  index_user.html  itest.html  login.html  main.html  member_table.html  room_body.html  room_head.html  test.html  test_bak.html  user_main_body.html  user_main_head.html  writing.html
src/main/resources/templates/board/: board.html  board2.html  boardTest.html  board_body.html  board_body2.html  board_body_stomp.html  board_head.html  board_head2.html  board_head_stomp.html
src/main/resources/templates/fragments/: userUtilityButtons.html
src/main/resources/templates/fragments/modal/: createBoardModal.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/member/: member_main.html  member_main_body.html  member_main_head.html
src/main/resources/templates/new_account/: input_form.html  registration_input_form.html
src/main/resources/templates/user/: user_main_body.html  user_main_head.html
src/main/resources/testData/: data.sql  schema.sql
src/test/java/kr/co/ps119/: MyPracticeApplicationTests.java
(+50 files in other folders)
