buildscript {
	ext {
		springBootVersion = '1.4.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
	}
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'spring-boot'
apply plugin: 'eclipse-wtp'

war {
	baseName = 'imcolla'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web'
	
	compile 'org.springframework.boot:spring-boot-starter-validation'
	compile 'org.springframework.boot:spring-boot-starter-security'
	compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity4'
	
	compile 'org.springframework.boot:spring-boot-starter-aop'
	
	compile 'org.springframework.boot:spring-boot-starter-thymeleaf'

	compile 'org.hibernate:hibernate-core'
	compile 'org.springframework.boot:spring-boot-starter-jdbc'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	
	compile 'org.springframework.session:spring-session'
	
	compile 'org.springframework.boot:spring-boot-starter-websocket'
	compile 'org.springframework.security:spring-security-messaging'
	compile 'org.springframework.boot:spring-boot-starter-activemq'
//	compile 'io.projectreactor:reactor-core'
//	compile 'io.projectreactor:reactor-net'
//	compile group: 'io.netty', name: 'netty-all', version: '4.0.41.Final'
	
//	compile 'org.springframework:spring-jms'
//	compile 'org.springframework.boot:spring-boot-starter-integration'
//	compile 'org.springframework.integration:spring-integration-jms'
//	compile 'org.apache.activemq:activemq-broker'

	testCompile 'org.springframework.boot:spring-boot-starter-test'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'		
	
	compile 'javax.inject:javax.inject:1'
	
	compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
	compile 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	
	runtime 'com.h2database:h2'
//	runtime 'org.flywaydb:flyway-core'
	
//	compile group: 'com.fasterxml', name: 'jackson-module-hibernate', version: '1.9.1'
	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-hibernate5', version: '2.8.2'

	compile 'org.springframework.boot:spring-boot-devtools'
	compile 'org.springframework:springloaded'
	
	
//	runtime 'commons-dbcp:commons-dbcp'
	
//	compile 'org.projectlombok:lombok:1.16.8'
//	compile 'net.sf.dozer:dozer-spring:5.5.1'
	
//	compile 'io.vertx:vertx-core:3.2.1'
//	compile 'io.vertx:vertx-platform:2.1.6'

//	compile 'org.apache.commons:commons-dbcp2'
//	compile 'org.apache.commons:commons-pool2'
	
}


eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '3.1'
}
