buildscript {
	ext {
		springBootVersion = '1.3.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'spring-boot'
apply plugin: 'eclipse-wtp'

war {
	baseName = 'myPractice'
//	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-websocket'

	compile 'org.springframework.boot:spring-boot-starter-validation'

	compile 'org.springframework.boot:spring-boot-starter-aop'
	
	compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
	compile 'org.springframework.boot:spring-boot-starter-jdbc'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'

	compile 'org.springframework.session:spring-session'

	testCompile 'org.springframework.boot:spring-boot-starter-test'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'		
	
	compile 'javax.inject:javax.inject:1'
	
	compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
	compile 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	
	runtime 'com.h2database:h2'
//	runtime 'org.flywaydb:flyway-core'
	
	runtime 'commons-dbcp:commons-dbcp'
	
	compile 'org.projectlombok:lombok:1.16.8'
//	compile 'net.sf.dozer:dozer-spring:5.5.1'
	
//	compile 'io.vertx:vertx-core:3.2.1'
//	compile 'io.vertx:vertx-platform:2.1.6'

//	compile 'org.apache.commons:commons-dbcp2'
//	compile 'org.apache.commons:commons-pool2'
	
}


eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.12'
}
