<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorator="default">
<head>

<!-- common js and css are loaded here by upper layer -->

<!-- custom elements in <head> tag -->
<!-- sockjs.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.1.0/sockjs.min.js" type="text/javascript"></script>

<style type="text/css">
body {
	padding-top : 60px;
}

hr {
	margin : 2px;
	border-color : #151515;
}

li {
	cursor: pointer;
}

li.dropdown-header {
	cursor: default;
}

span#loginIdDisplayMobile {
	font-style: italic;
	font-size: 17px;
	color: rgb(255, 255, 255);
}

span#loginIdDisplayDesktop {
	font-style: italic;
	font-size: 17px;
	color: rgb(0, 0, 0);
}

/*
td * {
	cursor: pointer;
}
*/

td .boardTitle:hover {
	cursor: pointer;
	text-decoration:underline;
}

td:last-child span {
	cursor: pointer;
}

td span[name="boardSettingBtn"] {
	margin-right: 8px;
}

.page-header {
	margin-top: 0px;
}

#create_board_usernamename_input {
	color: blue;
	font-weight: 700;
}

.error_container .alert {
	padding-top: 10px;
}

.error_container h3 {
	margin-top: 5px;
}

.error_container span.wrong_title {
	color: red;
	font-style: italic;
	font-size: 20px;
}

.error_container .help-block {
	margin-top: 2px;
	margin-bottom: 2px;
}

table.table thead {
}

table.table tr th, table.table tr td {
	border-left: none !important;
	border-right: none !important;
}

td span.datetime {
	font-size: 12px;
}

td span.owner {
	font-size: 13px;
}
/*
.glyphicon.form-control-feedback {
	top: 25px;
}
*/

.glyphicon {
	font-size: 16.5px;
}

#columnShowToggle li {
	display: block;
	padding: 3px 10px;
	clear: both;
	font-weight: normal;
	line-height: 1.428571429;
}

#mainRow .panel-body {
	padding: 5px;
}

.fixed-table-pagination div.pagination-detail {
	margin-bottom: 0px;
}

.fixed-table-pagination div.pagination {
	margin-bottom: 0px;
}

/* Responsive css */

/* basic */
@media screen and (min-width:768px) {
	.bootstrap-table .fixed-table-toolbar .search .form-control {
		margin-left: 0px;
	}
	.bootstrap-table .fixed-table-toolbar .columns.btn-group {
		margin-right: 0px;
	}
}

/* mobile */
@media screen and (max-width:767px) {
	.bootstrap-table .fixed-table-toolbar .search .form-control {
		margin-left: 5px;
	}
	.bootstrap-table .fixed-table-toolbar .columns.btn-group {
		margin-right: 5px;
	}
}
</style>
<title>Member main page</title>
</head>
<body>
	<!-- Substitution of 'body' on upper layer -->
	<div layout:fragment="body" id="" class="container-fluid">
	
		<!-- <input id="boardExists" th:value="${#httpServletRequest.getAttribute('boardExists')}" type="hidden" /> -->
	
		<div class="row">
			<nav id="" class="navbar navbar-default navbar-fixed-top navbar-inverse">
				<div id="" class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#colla-collapse-index">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a id="IMCollaBtn" class="navbar-brand btn" data-toggle="modal" data-target="#mainModal">
							IMColla
						</a>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div id="colla-collapse-index" class="collapse navbar-collapse">

						<!-- navbar-form -->
						<div id="" class="navbar-form navbar-left">
							<div class="form-group">
								<input id="" type="text" class="form-control" size="18" placeholder="Search IMColla" />
							</div>
						</div>
						<!-- .navbar-form -->
						
						<!-- navbar left -->
						<ul class="nav navbar-nav">
							
							<!-- category button list -->
							<!-- For xs, md, lg size (the same as right above) -->
							
							<li class="active">
								<a href="#boardListTableContainer_tabContent1" data-toggle="tab">My boards</a>
							</li>
							<li>
								<a href="#boardListTableContainer_tabContent2" data-toggle="tab">All boards</a>
							</li>
							
							<li class="dropdown">
								<a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
									<span>dropdown</span><span class="caret"></span>
								</a>
								<ul class="dropdown-menu" role="menu">
									<li>
										<a class="hidden-sm" href="../index.html" th:href="@{/index}">Index</a>
									</li>
									<li class="divider"></li>
									<li>
										<a class="hidden-sm" data-toggle="modal" data-target="#createBoardModal">Create</a>
									</li>
									<li class="divider"></li>
									<li>
										<a>test</a>
									</li>
									<li class="divider"></li>
									<li>
										<a>test</a>
									</li>
								</ul>
								<!-- /.dropdown-menu -->
							</li>
							<hr class="visible-xs-block" />
							
							
							
							<!-- user utility button -->
							<!-- mobile view -->
							<li th:replace="fragments/userUtilityButtons :: userUtilityButtonMobileFragment"></li>
							<!-- /.visible-xs-block -->
							<!-- /mobile view -->
							
							
						</ul>
						<!-- /.nav.navbar-nav -->
						<!-- /navbar left -->

						
						<!-- member utility button -->
						<!-- desktop view -->
						<ul class="nav navbar-nav navbar-right">
							<li th:replace="fragments/userUtilityButtons :: userUtilityButtonDesktopFragment1"></li>
							<li th:replace="fragments/userUtilityButtons :: userUtilityButtonDesktopFragment2"></li>
						</ul>
						<!-- /.navbar right -->
						<!-- /desktop view -->
						
						
					</div>
					<!-- /.navbar-collapse -->
				</div>
				<!-- /.container-fluid -->
			</nav>
			<!-- /.navbar -->
		</div>
		<!-- /.row -->
		
		<div id="mainRow" class="row" ><!-- style="outline: black solid 1px;" -->
			<!-- 
			<div class="container-fluid col-sm-2" style="outline: gold solid 1px;">
				<div class="form-group">
					<h4>test 1</h4>				
				</div>
				<div class="form-group">
					<h4>test 2</h4>				
				</div>
			</div>
			 -->
			
			<div class="container-fluid col-sm-10 col-sm-offset-1"><!-- style="outline: red solid 1px;" -->
					
				<div id="boardListTableContainer" class="row">
				
					<div class="tab-content">
							
						<div id="boardListTableContainer_tabContent1" class="tab-pane fade in active" role="tabpanel">
								
							<div class="panel panel-success">
								
								<div class="panel-heading">
									<h3><strong><span>My boards</span></strong></h3>
								</div>
								<!-- /.panel-heading -->
							
								<div class="panel-body">
									
									<div class="table-responsive">
										<table id="myBoardList" class="table-hover">
											<thead>
												<tr>
													<th data-checkbox="true" data-field="checkbox">checkbox</th>
													<th class="hidden-xs" data-field="number">#</th>
													<th data-field="title">Title</th>
													<th data-field="hits">Hits</th>
													<th data-field="up">Up</th>
													<th class="hidden-xs" data-field="create">Create</th>
													<th class="hidden-xs" data-field="last up">Last up</th>
													<th data-field="utils">Utils</th>
												</tr>
											</thead>
											<tbody>
												<tr th:each="board : ${userBoardList}">
													<td data-checkbox="true"></td>
													<td class="eachBoardIdInTable hidden-xs">
														<span th:text="${board.getId()}">Number</span>
													</td>
													<td>
														<span class="boardTitle" th:text="${board.getTitle()}">Title</span>
													</td>
													<td>
														<span th:text="${board.getHitCount()}">Hits</span>
													</td>
													<td>
														<span th:text="${board.getUpdateCount()}">Update count</span>
													</td>
													<td class="hidden-xs">
														<span th:text="${board.getFormattedCreateDateString()}" class="datetime">Create date</span>
													</td>
													<td class="hidden-xs">
														<span th:text="${board.getFormattedLastUpdateDateString()}" class="datetime">Last update date</span>
													</td>
													<td>
														<span class="boardDownloadBtn glyphicon glyphicon-download-alt"></span>
														<span class="boardSettingBtn glyphicon glyphicon-cog"></span>
														<span class="boardDeleteBtn glyphicon glyphicon-remove-circle" style="color: red;"></span>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!-- /.table-responsive -->
									
								</div>
								<!-- /.panel-body -->
								
								<div class="panel-footer">
									<button name="deleteSelectedBoardBtn" class="btn btn-danger" type="button">
										<span>Delete checked</span>
									</button>
								</div>
								
							</div>
							<!-- /.panel -->
						
						</div>
						<!-- /.tab-pane-->
								
						<div id="boardListTableContainer_tabContent2" class="tab-pane fade in" role="tabpanel">
								
							<div class="panel panel-success">
								
								<div class="panel-heading">
									<h3><strong><span>All boards</span></strong></h3>
								</div>
								<!-- /.panel-heading -->
							
								<div class="panel-body">
									
									<div class="table-responsive">
										<table id="allBoardList" class="table-hover">
											<thead>
												<tr>
													<th data-checkbox="true" data-field="checkbox">checkbox</th>
													<th class="hidden-xs" data-field="number">#</th>
													<th data-field="title">Title</th>
													<th data-field="hits">Hits</th>
													<th data-field="up">Up</th>
													<th class="hidden-xs" data-field="create">Create</th>
													<th class="hidden-xs" data-field="last up">Last up</th>
													<th data-field="owner">Owner</th>
													<th data-field="utils">Utils</th>
												</tr>
											</thead>
											<tbody>
												<tr th:each="board : ${allBoardList}">
													<td data-checkbox="true"></td>
													<td class="eachBoardIdInTable hidden-xs">
														<span th:text="${board.getId()}">Number</span>
													</td>
													<td>
														<span class="boardTitle" th:text="${board.getTitle()}">Title</span>
													</td>
													<td>
														<span th:text="${board.getHitCount()}">Hits</span>
													</td>
													<td>
														<span th:text="${board.getUpdateCount()}">Update count</span>
													</td>
													<td class="hidden-xs">
														<span class="datetime" th:text="${board.getFormattedCreateDateString()}">Create date</span>
													</td>
													<td class="hidden-xs">
														<span class="datetime" th:text="${board.getFormattedLastUpdateDateString()}">Last update date</span>
													</td>
													<td>
														<span class="owner" th:text="${board.getMember().getUsername()}">Owner</span>
													</td>
													<td>
														<span class="boardDownloadBtn glyphicon glyphicon-download-alt"></span>
														<span class="boardSettingBtn glyphicon glyphicon-cog" th:if="${board.getMember().getUsername() == principal.username}"></span>
														<span class="boardDeleteBtn glyphicon glyphicon-remove-circle" th:if="${board.getMember().getUsername() == principal.username}" style="color: red;"></span>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!-- /.table-responsive -->
									
								</div>
								<!-- /.panel-body -->
								
								<div class="panel-footer">
									<button name="deleteSelectedBoardBtn" class="btn btn-danger" type="button">
										<span>Delete checked</span>
									</button>
								</div>
								
							</div>
							<!-- /.panel -->
							
						</div>
						<!-- /.tab-pane-->
								
					</div>
					<!-- /.tab-content -->
					
				</div>
				<!-- /.row -->
			</div>
			<!-- /.container-fluid -->
		</div>
		<!-- /.row -->

	</div>


	<!-- jQuery & bootstrap JS is loaded here by upper layer -->


	<!-- Custom Javascript -->
	<div layout:fragment="customScript">
		<script src="../js/utils.js" th:src="@{/js/utils.js}" type="text/javascript"></script>
		<script src="../js/effect.js" th:src="@{/js/effect.js}" type="text/javascript"></script>
		<script src="../js/member/member_main.js" th:src="@{/js/member/member_main.js}" type="text/javascript"></script>
	</div>
</body>
</html>